{
  "name": "node_api_task",
  "version": "1.0.0",
  "description": "",
  "main": "CreateRoom.js",
  "type": "module",
  "scripts": {
    "start": "node CreateRoom.js",
    "dev": "nodemon CreateRoom.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^5.7.0",
    "mongoose": "^6.10.0"
  },
    "engines": {
"node": ">=14 <15"
}
}
